{
    "name": "splunk-otel-collector-chart",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Any generic, debian-based image.
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
        },
        "ghcr.io/devcontainers/features/python:1": {
        },
        "ghcr.io/devcontainers/features/aws-cli:1": {
        },
    },
    "postCreateCommand": "echo 'building dev setup'"
}
